{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug UserService",
      "program": "${workspaceFolder}/apps/api/user-service/src/main.ts",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/apps/api/user-service/.env",
      "outFiles": ["${workspaceFolder}/dist/apps/api/user-service/**/*.js"]
    }
  ]
}
